<template lang="pug">
.swiper-box
  .swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="item in data._swiperBoxList")
        img(src="{{item.src}}" width="683" height="435")
        .text {{item.text}}
    .pagination
    
</template>

<script>
  module.exports = {
    data: {
      _swiperBoxList: [
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181255181321992447490.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011409383792014803.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011411060153107563.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
      ]
    },
    created: function () {
      // 轮播图展示区域swiper
      setTimeout(() => {
        new Swiper(owo.query('.swiper-container')[0], {
          pagination: {
            el: owo.query('.pagination')[0]
          },
          loop : true,
          paginationClickable: true
        })
      }, 0)
    }
  }
</script>


<style lang="less">
.swiper-box {
  height: 60vw;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: calc(100% - 20px);
    font-size: 14px;
  }
  .swiper-container {
    width: 100%;
    height: 60vw;
    margin: 0;
    overflow: hidden;
    position: relative;
    .pagination {
      position: absolute;
      bottom: 3px;
      left: unset;
      right: 10px;
      width: unset;
      z-index: 12;
    }
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
  }
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  display: inline-block;
  border-radius: 50%;
  background-color: #888c8d;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 1px 2px #555 inset;
}
.swiper-pagination-bullet-active {
  background-color: #72120f;
}
a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
}
</style>
